[tox]
envlist = cov-init, py310, cov-report

[testenv]
deps = -r requirements-dev.txt
commands =
    black . --check --verbose
    pytest -vv -rs --cov=app --cov-report=xml
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report --show-missing --fail-under=100

[coverage:run]
source = src/app
omit = */app/wsgi.py
